.backgrounds {
    background-color: #eee;
    padding: 20px;
    margin-bottom: 10px;
}

.backgrounds img {
    transition: .3s;
    height: 300px;
    cursor: pointer;
    margin: 10px;
}

.backgrounds img:hover {
    transition: .3s;
    transform: scale(1.1);
}

.card-preview {
    position: sticky;
    top: 10px;
    height: 600px;
    width: 395px;
    background-size: cover;
    margin: 10px;
    color: #fff;
}

.card-preview .image {
    position: absolute;
    top: 130px;
    left: 170px;
}

.card-preview .image img {
    max-width: 200px;
}

.card-preview .rating-position {
    position: absolute;
    left: 66px;
    top: 95px;
    width: 90px;
    text-align: center;
}

.card-preview .rating-position .rating {
    font-size: 40px;
}

.card-preview .rating-position .position {
    font-size: 32px;
    text-align: center;
    text-transform: uppercase;
    transform: translateY(-15px);
}

.card-preview .name {
    position: absolute;
    bottom: 210px;
    left: 63px;
    font-size: 30px;
    width: 300px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.card-preview .stats {
    position: absolute;
    bottom: 80px;
    left: 65px;
    width: 300px;
}

.card {
    margin: 20px;
}

.card .card-body .form-control {
    margin: 5px;
}

#image-preview {
    width: 100%;
}

#card-image {
    width: 200px;
    height: 250px;
    overflow: hidden;
}

.stats-set {
    margin-top: 10px;
}

.position-input {
    text-transform: uppercase;
}

.no-background {
    color: #ccc;
    margin-top: 50px;
    width: 100%;
    text-align: center;
}

.country, .club {
    width: 45px;
    height: 45px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.country img, .club img {
    width: 100%;
    object-fit: cover;
}

.stats.container p {
    font-size: 31px;
    margin-bottom: -5px;
    font-weight: 900;
}

.stats-set input {
    text-transform: uppercase;
}

#country-dropdown-btn, #club-dropdown-btn {
    justify-content: flex-start !important;
}