<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <style>
      @font-face {
        font-family: 'Oswald';
        font-style: normal;
        font-weight: 300;
        mso-font-alt: 'Verdana';
        src: url(https://fonts.gstatic.com/s/oswald/v53/TK3iWkUHHAIjg752Fz8Gl-1PK62t.woff2) format('woff2');
      }

      * {
        font-family: 'Oswald', Verdana;
      }
    </style>
    <style>
      @font-face {
        font-family: 'Oswald';
        font-style: normal;
        font-weight: 300;
        mso-font-alt: 'Verdana';
        src: url(https://fonts.gstatic.com/s/oswald/v53/TK3iWkUHHAIjg752GT8Gl-1PKw.woff2) format('woff2');
      }

      * {
        font-family: 'Oswald', Verdana;
      }
    </style>
    <style>
      @font-face {
        font-family: 'Oswald';
        font-style: normal;
        font-weight: 700;
        mso-font-alt: 'Verdana';
        src: url(https://fonts.gstatic.com/s/oswald/v53/TK3iWkUHHAIjg752Fz8Gl-1PK62t.woff2) format('woff2');
      }

      * {
        font-family: 'Oswald', Verdana;
      }
    </style>
    <style>
      @font-face {
        font-family: 'Oswald';
        font-style: normal;
        font-weight: 700;
        mso-font-alt: 'Verdana';
        src: url(https://fonts.gstatic.com/s/oswald/v53/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlWHYjMdZwl.woff2) format('woff2');
      }

      * {
        font-family: 'Oswald', Verdana;
      }
    </style>
  </head>

  <body class="font-[HelveticaNeue,Helvetica,Arial,sans-serif]" style="background:url({{ baseUrl }}/images/bg_texture2.png) center / 350px 350px repeat #000000;background-color:rgb(255,255,255)">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;margin-top:2rem;margin-bottom:2rem;margin-left:auto;margin-right:auto">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:1.75rem">
              <tbody>
                <tr>
                  <td><img height="92" src="{{ baseUrl }}/images/logo_AD.png" style="display:block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" width="80" /></td>
                </tr>
              </tbody>
            </table>
            <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">{{ texts.preview }}
              <div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div>
            </div>
            <table align="center" width="100%" class="" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-left:1.25rem;padding-right:1.25rem;padding-bottom:1.25rem;background-color:rgb(255,255,255);width:580px;border-width:2px;border-color:rgb(243,244,246);border-style:solid">
              <tbody>
                <tr>
                  <td>
                    <p style="font-size:1.125rem;line-height:1.75rem;margin:16px 0">{{ texts.summary }}</p><a class="" href="{{ orderUrl }}" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;background-color:rgb(247,11,53);padding-top:0.75rem;padding-bottom:0.75rem;padding-left:1.25rem;padding-right:1.25rem;color:rgb(255,255,255);padding:12px 20px 12px 20px" target="_blank"><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">{{ texts.showOrder }}</span><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" class="text-[rgba(105,105,105,0.95)]" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:1.25rem;padding-left:1.25rem;padding-right:1.25rem;background-color:rgb(255,255,255);width:580px;border-width:2px;border-color:rgb(243,244,246);border-style:solid">
              <tbody>
                <tr>
                  <td>
                    <h2 class="">{{ texts.orderSummary }}</h2>
                    <div>{% if products %}</div>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;border-bottom-width:1px;border-color:rgb(229,231,235);border-style:solid;font-size:1.125rem;line-height:1.75rem;text-transform:uppercase">
                      <tbody>
                        <tr style="width:100%">
                          <td>
                            <div>{% for product in products %}</div>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:1.5rem">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td data-id="__react-email-column" style="width:90px;vertical-align:top">{% if  product.img.src  %}<div style="position:relative;width:90px;height:90px"><img class="w-100 h-100" height="90" src="{{ product.img.src }}" style="display:block;outline:none;border:none;text-decoration:none;position:absolute;top:0px;left:0px;object-fit:contain" width="90" /></div>{% endif %}</td>
                                  <td data-id="__react-email-column" style="padding-left:1.25rem;vertical-align:top">
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                                      <tbody style="width:100%">
                                        <tr style="width:100%">
                                          <td data-id="__react-email-column">
                                            <h3 class="" style="margin:0px;font-size:1.25rem;line-height:1.75rem;margin-bottom:0.5rem">{{ product.title }}</h3>
                                            <p style="font-size:1.1rem;line-height:24px;margin:0px">{{ product.price|raw }}</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div>{% endfor %}</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div>{% endif %}</div>
                    <div>{% if cards %}</div>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;border-bottom-width:1px;border-color:rgb(229,231,235);border-style:solid;font-size:1.125rem;line-height:1.75rem;text-transform:uppercase;padding-top:1.25rem">
                      <tbody>
                        <tr style="width:100%">
                          <td>
                            <div>{% for card in cards %}</div>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:1.5rem">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td data-id="__react-email-column" style="width:90px;vertical-align:top">{% if  card.img.src  %}<div style="position:relative;width:90px;height:90px"><img class="w-100 h-100" height="90" src="{{ card.img.src }}" style="display:block;outline:none;border:none;text-decoration:none;position:absolute;top:0px;left:0px;object-fit:contain" width="90" /></div>{% endif %}</td>
                                  <td data-id="__react-email-column" style="padding-left:1.25rem;vertical-align:top">
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                                      <tbody style="width:100%">
                                        <tr style="width:100%">
                                          <td data-id="__react-email-column">
                                            <h3 class="" style="margin:0px;font-size:1.25rem;line-height:1.75rem;margin-bottom:0.5rem">{{ card.title }}</h3>
                                            <p style="font-size:1.1rem;line-height:24px;margin:0px">{{ card.subtitle|raw }}</p>
                                            <p style="font-size:1.1rem;line-height:24px;margin:0px">{{ card.price|raw }}</p>{% if card.bonuses %}<p style="font-size:1.1rem;line-height:24px;margin:0px">Včetně: {% for bonus in card.bonuses %}<span><span title="{{ bonus.value }}" style="cursor:help;text-decoration-line:underline">{{ bonus.name }}</span> ({{ bonus.price }}Kč)</span>{% if loop.last == false %}, {% endif %}{% endfor %}</p>{% endif %}
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div>{% endfor %}</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div>{% endif %}</div>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;border-bottom-width:1px;border-color:rgb(229,231,235);border-style:solid;font-size:1.125rem;line-height:1.75rem;text-transform:uppercase;padding-top:1.25rem;padding-bottom:1.25rem">
                      <tbody>
                        <tr style="width:100%">
                          <td>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td data-id="__react-email-column">{{ shipping.label }}:</td>
                                  <td data-id="__react-email-column" style="text-align:right">{{ shipping.value }}</td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="height:0.5rem">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td data-id="__react-email-column"></td>
                                  <td data-id="__react-email-column"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td data-id="__react-email-column">{{ payment.label }}:</td>
                                  <td data-id="__react-email-column" style="text-align:right">{{ payment.value }}</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;font-size:1.125rem;line-height:1.75rem;text-transform:uppercase;padding-top:1.25rem;padding-bottom:1.25rem">
                      <tbody>
                        <tr style="width:100%">
                          <td>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td data-id="__react-email-column">{{ subtotal.label }}:</td>
                                  <td data-id="__react-email-column" style="text-align:right">{{ subtotal.value|raw }}</td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="height:0.5rem">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td data-id="__react-email-column"></td>
                                  <td data-id="__react-email-column"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td data-id="__react-email-column">{{ shipping.price.label }}:</td>
                                  <td data-id="__react-email-column" style="text-align:right">{{ shipping.price.value }}</td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="height:0.5rem">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td data-id="__react-email-column"></td>
                                  <td data-id="__react-email-column"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="font-size:1.25rem;line-height:1.75rem;font-weight:700;margin-top:0.5rem">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td data-id="__react-email-column">{{ price.label }}:</td>
                                  <td data-id="__react-email-column" style="text-align:right">{{ price.value }}</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
      <tbody>
        <tr>
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody style="width:100%">
                <tr style="width:100%">
                  <td align="right" data-id="__react-email-column" style="width:50%;padding-right:8px"><a href="https://www.facebook.com/adcardscz" style="color:#067df7;text-decoration:none" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="27" height="27" viewBox="0 0 24 24" style="fill:rgb(247, 11, 53)">
                        <path d="M12,0C5.373,0,0,5.373,0,12c0,6.016,4.432,10.984,10.206,11.852V15.18H7.237v-3.154h2.969V9.927c0-3.475,1.693-5,4.581-5 c1.383,0,2.115,0.103,2.461,0.149v2.753h-1.97c-1.226,0-1.654,1.163-1.654,2.473v1.724h3.593L16.73,15.18h-3.106v8.697 C19.481,23.083,24,18.075,24,12C24,5.373,18.627,0,12,0z"></path>
                      </svg></a></td>
                  <td align="left" data-id="__react-email-column" style="width:50%;padding-left:8px"><a href="https://www.instagram.com/adcards.cz/" style="color:#067df7;text-decoration:none" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 32 32" style="fill:rgb(247, 11, 53)">
                        <path d="M 11.46875 5 C 7.917969 5 5 7.914063 5 11.46875 L 5 20.53125 C 5 24.082031 7.914063 27 11.46875 27 L 20.53125 27 C 24.082031 27 27 24.085938 27 20.53125 L 27 11.46875 C 27 7.917969 24.085938 5 20.53125 5 Z M 11.46875 7 L 20.53125 7 C 23.003906 7 25 8.996094 25 11.46875 L 25 20.53125 C 25 23.003906 23.003906 25 20.53125 25 L 11.46875 25 C 8.996094 25 7 23.003906 7 20.53125 L 7 11.46875 C 7 8.996094 8.996094 7 11.46875 7 Z M 21.90625 9.1875 C 21.402344 9.1875 21 9.589844 21 10.09375 C 21 10.597656 21.402344 11 21.90625 11 C 22.410156 11 22.8125 10.597656 22.8125 10.09375 C 22.8125 9.589844 22.410156 9.1875 21.90625 9.1875 Z M 16 10 C 12.699219 10 10 12.699219 10 16 C 10 19.300781 12.699219 22 16 22 C 19.300781 22 22 19.300781 22 16 C 22 12.699219 19.300781 10 16 10 Z M 16 12 C 18.222656 12 20 13.777344 20 16 C 20 18.222656 18.222656 20 16 20 C 13.777344 20 12 18.222656 12 16 C 12 13.777344 13.777344 12 16 12 Z"></path>
                      </svg></a></td>
                </tr>
              </tbody>
            </table>
            <p style="font-size:1rem;line-height:24px;margin:16px 0;text-align:center;color:#706a7b">© 2024 <a href="{{ baseUrl }}" style="color:#067df7;text-decoration:none" target="_blank">adcards.cz</a> <br />Raducan, spol. s r.o.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>